<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/viewRequest"
          android:title="@string/menu_view_request" 
          />
    <item android:id="@+id/deleteRequest"
          android:title="@string/menu_delete_request" 
          />
</menu>